# suppress inspection "UnusedProperty" for whole file
accept.parameter=accept
access.token.parameter=access_token
add.parameter.name=add
api.url=https\://py.checkio.org/api/
application.type=application/json
authorization.url={0}/oauth/authorize/
category.parameter.name=category
checkio.py.url= https\://py.checkio.org/
checkio.url= https\://checkio.org/
client.id.parameter=client_id
client.id.property.value=clientId
client.secret.parameter=client_secret
client.secret.property.value=clientSecret
code.parameter=code
content.type.parameter=Content-Type
content.type.value=application/x-www-form-urlencoded
grant.type.parameter=grant_type
grant.type.token=authorization_code
hints.url={0}v2/hints/
http.www.checkio.org.mission={0}mission/
interpreter.parameter.name=interpreter
mission.check.action.name=mission/check-html-output/
mission.parameter.name=mission
missions.url={0}user-missions/
next.parameter.name=next
page.parameter.name=page
publication.category.url={0}publications-categories/
publications.parameter.name=publications
publications.url={0}publications/
redirect.uri.parameter=redirect_uri
refresh.token.parameter=refresh_token
response.type.parameter=response_type
task.parameter.name=task
task.slug.parameter.name=task_slug
token.parameter.name=token
token.url={0}oauth/token/
userinfo.url={0}oauth/information/